spring.datasource.url=jdbc:mysql://localhost:3306/SchoolRouteMgt?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alex615724!!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Email Configuration
#mail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schoolroutingmanagementsystem@gmail.com
spring.mail.password=hlfahcsuekwopwzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true